<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Bold Biker</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">BOLD BIKER</h1>
      <nav>
        <a href="/">Shop</a>
        <a href="/about.html">About</a>
        <a href="/cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About Bold Biker</h2>
    <p>We craft tough, durable gear for riders who want to look the part and ride with confidence.</p>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Bold Biker</div>
  </footer>

  <script src="/config.js"></script>
  <script src="/scripts.js"></script>
</body>
</html>
