<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cart — Bold Biker</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">BOLD BIKER</h1>
      <nav>
        <a href="/">Shop</a>
        <a href="/about.html">About</a>
        <a href="/cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <div id="cart-footer" class="cart-footer">
      <div class="totals">
        <div>Total: <strong id="cart-total">£0.00</strong></div>
      </div>
      <div class="actions">
        <button id="checkout-btn" class="btn-primary">Checkout</button>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Bold Biker</div>
  </footer>

  <script src="/config.js"></script>
  <script src="/products.js"></script>
  <script src="/cart-page.js"></script>
</body>
</html>
