:root{
  --bg:#0b0b0b; --fg:#fff; --accent:#ff3b3b; --muted:#cfcfcf;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
.container{max-width:1100px;margin:0 auto;padding:24px}
.site-header{border-bottom:1px solid rgba(255,255,255,0.06)}
.brand{font-size:28px;letter-spacing:2px}
.site-header nav{float:right}
.site-header a{color:var(--muted);margin-left:18px;text-decoration:none}
.hero{padding:40px 0;text-align:center}
.hero h2{font-size:36px;margin:6px 0}
.lead{color:var(--muted)}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:8px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:6px}
.card h3{margin:12px 0 8px}
.price{font-weight:700;color:var(--accent)}
.btn{display:inline-block;padding:10px 14px;border-radius:6px;text-decoration:none;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--fg);cursor:pointer}
.btn-primary{background:var(--accent);color:#111;border:none}
.cart-footer{display:flex;justify-content:space-between;align-items:center;margin-top:20px}
.site-footer{padding:24px;color:var(--muted);text-align:center}
@media (max-width:640px){.site-header nav{float:none;text-align:right}}
